{
  "sources": {
    "google-calendar": {
      "name": "Google Calendar",
      "namespace": "google.calendar",
      "connection": {
        "endpoint": "https://calendar-json.googleapis.com/$discovery/rest?version=v3"
      },
      "kind": "google_discovery",
      "binding": {
        "service": "calendar",
        "version": "v3",
        "discoveryUrl": "https://calendar-json.googleapis.com/$discovery/rest?version=v3",
        "defaultHeaders": null,
        "scopes": []
      }
    },
    "google-drive": {
      "name": "Google Drive",
      "namespace": "google.drive",
      "connection": {
        "endpoint": "https://www.googleapis.com/discovery/v1/apis/drive/v3/rest"
      },
      "kind": "google_discovery",
      "binding": {
        "service": "drive",
        "version": "v3",
        "discoveryUrl": "https://www.googleapis.com/discovery/v1/apis/drive/v3/rest",
        "defaultHeaders": null,
        "scopes": []
      }
    },
    "google-tasks": {
      "name": "Google Tasks",
      "namespace": "google.tasks",
      "connection": {
        "endpoint": "https://tasks.googleapis.com/$discovery/rest?version=v1"
      },
      "kind": "google_discovery",
      "binding": {
        "service": "tasks",
        "version": "v1",
        "discoveryUrl": "https://tasks.googleapis.com/$discovery/rest?version=v1",
        "defaultHeaders": null,
        "scopes": []
      }
    },
    "axiom": {
      "name": "Axiom MCP",
      "connection": {
        "endpoint": "https://mcp.axiom.co/mcp"
      },
      "kind": "mcp",
      "binding": {
        "transport": "auto",
        "queryParams": null,
        "headers": null
      }
    },
    "vercel": {
      "kind": "openapi",
      "name": "Vercel API",
      "connection": {
        "endpoint": "https://api.vercel.com/"
      },
      "binding": {
        "specUrl": "https://openapi.vercel.sh/",
        "defaultHeaders": null
      }
    }
  }
}
